# Mob-App-Dev

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dk/itu/moapd/x9/gicu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dk/itu/moapd/x9/myta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/x9/gicu/: MainActivity.kt  Trafficlog.kt  homepage.kt  latestpage.kt  logpage.kt  report.kt  reports.kt  unsubmitted.kt
app/src/main/java/dk/itu/moapd/x9/myta/: LoginActivity.kt  MainActivity.kt  reports.kt
app/src/main/java/dk/itu/moapd/x9/myta/auth/: LoginActivity.kt
app/src/main/java/dk/itu/moapd/x9/myta/pages/: Homepage.kt  Latestpage.kt  Logpage.kt
app/src/main/java/dk/itu/moapd/x9/myta/repository/: ReportRepository.kt
app/src/main/java/dk/itu/moapd/x9/myta/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dk/itu/moapd/x9/myta/ui/: MainActivity.kt
app/src/main/java/dk/itu/moapd/x9/myta/ui/screen/: Homepage.kt  Latestpage.kt  Logpage.kt
app/src/main/java/dk/itu/moapd/x9/myta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dk/itu/moapd/x9/myta/viewmodel/: reports.kt
app/src/main/res/drawable/: get_icon.xml  home_icon.xml  report_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_trafficlog.xml  fragment_homepage.xml  fragment_latestpage.xml  fragment_logpage.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/itu/moapd/x9/gicu/: ExampleUnitTest.kt
app/src/test/java/dk/itu/moapd/x9/myta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
